spring.application.name=MiComedor
spring.jpa.database=postgresql
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=update

spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://dpg-d12arabuibrs73f1o83g-a.oregon-postgres.render.com/micomedordb
spring.datasource.username=esmeralda
spring.datasource.password=gAcwIOLYHx055HRnsuxjk7YWmpJ3Leqa

media.location=mediafiles
spring.servlet.multipart.max-file-size=5MB
spring.servlet.multipart.max-request-size=10MB

server.port=8084

jwt.secret=MFwwDQYJKoZIhvcNAQEBBQADSwAwSAJBAIZF9zUzoKokFoAUXj70pnEKCcdh98wV
P5xBcKhsVUP8pAZFkustM87khx/2G8GY20OMGBdm52v5dtDDXilyuDMCAwEAAQ==
