spring.application.name=MiComedor
spring.jpa.database=postgresql
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=update

spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://dpg-d1pa6ejuibrs73difuag-a.internal:5432/dbmicomedornuevo
spring.datasource.username=cienfuegos
spring.datasource.password=HcpaCbSH2BVG4MKFbr43vCE2rX6Voemm

media.location=mediafiles
spring.servlet.multipart.max-file-size=5MB
spring.servlet.multipart.max-request-size=10MB

server.port=8084

jwt.secret=MFwwDQYJKoZIhvcNAQEBBQADSwAwSAJBAIZF9zUzoKokFoAUXj70pnEKCcdh98wV
P5xBcKhsVUP8pAZFkustM87khx/2G8GY20OMGBdm52v5dtDDXilyuDMCAwEAAQ==
